# done-three-app-core-web

./: .gitignore  pom.xml
done3app-api/: pom.xml
done3app-api/src/main/java/io/done3app/api/: Done3AppApiApplication.java
done3app-api/src/main/java/io/done3app/api/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
done3app-api/src/main/java/io/done3app/api/config/jwt/: JwtFilter.java  JwtProvider.java
done3app-api/src/main/java/io/done3app/api/controller/: TestSecurityController.java
done3app-api/src/main/java/io/done3app/api/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
done3app-api/src/main/java/io/done3app/api/entity/: Role.java  User.java
done3app-api/src/main/java/io/done3app/api/repository/: RoleRepository.java  UserRepository.java
done3app-api/src/main/java/io/done3app/api/service/: UserService.java
done3app-web/: pom.xml
done3app-web/src/main/java/io/done3app/web/chat/config/: WebSocketConfig.java
done3app-web/src/main/java/io/done3app/web/chat/controller/: ChatController.java
done3app-web/src/main/java/io/done3app/web/chat/dao/: ChatMessageDao.java  ChatMessageDaoImpl.java  ChatRoomDao.java  ChatRoomDaoImpl.java
done3app-web/src/main/java/io/done3app/web/chat/entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
done3app-web/src/main/java/io/done3app/web/chat/exception/: ResourceNotFoundException.java
done3app-web/src/main/java/io/done3app/web/chat/service/: ChatMessagesService.java  ChatMessagesServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
done3app-web/src/main/java/io/done3app/web/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java
done3app-web/src/main/java/io/done3app/web/controller/: FirstTestController.java  LoginController.java  RegistrationController.java
done3app-web/src/main/java/io/done3app/web/dao/: UserDao.java  UserDaoImpl.java
done3app-web/src/main/java/io/done3app/web/entity/: Role.java  User.java
done3app-web/src/main/java/io/done3app/web/service/: UserService.java  UserServiceImpl.java
done3app-web/src/main/java/io/done3app/web/user/: AppUser.java
done3app-web/src/main/java/io/done3app/web/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
done3app-web/src/main/webapp/WEB-INF/: done3app-servlet.xml
done3app-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  securityContext.xml
done3app-web/src/main/webapp/WEB-INF/views/: chat-test.jsp  firstTest.jsp  register.jsp  registration-success.jsp  sign-in.jsp  sign-up.jsp
done3app-web/src/test/java/io/done3app/web/config/: JDBCConnectionTest.java
done3app-web/src/test/java/io/done3app/web/controller/: FirstTestControllerTest.java
